<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Score-Holder" style="flex-grow: 1; flex-direction: row; font-size: 24px; background-color: rgba(0, 2, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="KILLS:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" />
        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Essence" binding-path="Essence" />
    </ui:VisualElement>
</ui:UXML>
