<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="lose-menu" style="flex-grow: 1;">
        <ui:VisualElement name="Death-VE" style="flex-grow: 1; align-items: center; justify-content: center; -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;); -unity-font-definition: initial; font-size: 28px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: -298px; background-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="You have fallen to enemy forces" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Death-Label" enable-rich-text="true" style="justify-content: flex-start; align-items: flex-start; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 0, 0, 0); -unity-text-outline-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Kills-Points" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; flex-direction: row; font-size: 28px; -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;); -unity-font-definition: initial; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Enemies Slain: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Kills" />
            <ui:Label tabindex="-1" text="Essence Accumulated:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Points" />
        </ui:VisualElement>
        <ui:VisualElement name="Button-Holder" style="flex-grow: 1; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 28px; -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;); -unity-font-definition: initial;">
            <ui:Button text="Restart Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart-Game" style="-unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;); -unity-font-definition: initial; font-size: 28px;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Main-Menu" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;); font-size: 28px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
