<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Menu-Holder" style="flex-grow: 1; display: flex; visibility: visible; opacity: 1; background-color: rgb(0, 0, 0); height: 1080px;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back-Button" style="font-size: 50px; width: 231px; height: 78px; background-color: rgb(0, 0, 0); -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;); -unity-text-outline-color: rgb(255, 0, 200); overflow: visible; position: absolute; top: 638px;" />
        <ui:VisualElement name="Main-Menu-Holder" style="flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;); font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; flex-direction: column; opacity: 1; visibility: visible; overflow: visible; flex-wrap: nowrap; flex-shrink: 1; top: -75px;">
            <ui:Label tabindex="-1" text="Heralds Horns" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-background-image-tint-color: rgb(92, 92, 92); background-color: rgb(255, 255, 255); top: 168px; color: rgb(171, 8, 0); height: 40px;" />
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start-Game" style="background-color: rgb(92, 92, 92); top: 250px; height: 44px;" />
            <ui:Button text="Game Controls " parse-escape-sequences="true" display-tooltip-when-elided="true" name="How-To-Play" style="background-color: rgb(92, 92, 92); top: 300px; height: 44px;" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" style="background-color: rgb(92, 92, 92); top: 350px; height: 36px;" />
            <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit-Game" style="background-color: rgb(91, 91, 91); top: 400px; height: 38px;" />
        </ui:VisualElement>
        <ui:VisualElement name="How-Too-Play" style="font-size: 36px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/OverLays/lingming_manuscript.ttf?fileID=12800000&amp;guid=4db40e6cac1ea9647b2c32e04b445b9b&amp;type=3#lingming_manuscript&quot;); height: -5px;">
            <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls" />
            <ui:Label tabindex="-1" text="Movement:&#10;Forward: w&#10;Backward: S&#10;Left: A&#10;Right: D&#10;Jump: Space(Multi jump Enabled)&#10;Crouch:(not currently Implemented)&#10;Sprint:(Not currently Implemented)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Movement" />
            <ui:Label tabindex="-1" text="Non-Movement:&#10;Shoot: Left Click&#10;Reload: R&#10;Pause: P&#10;Interact: (Not Currently Implemented)&#10;Purchase Menu: (Not Currently Implemented)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Other" />
        </ui:VisualElement>
        <ui:VisualElement name="Credit-Page" style="font-size: 24px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;);" />
    </ui:VisualElement>
</ui:UXML>
