<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Parent" style="flex-grow: 1; -unity-font-definition: initial; font-size: 56px; color: rgb(123, 4, 4); background-color: rgba(255, 255, 255, 0); justify-content: space-around; align-items: center; align-self: auto; flex-direction: column; -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;);">
        <ui:Button text="Resume Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume-button" style="flex-direction: column; background-color: rgba(188, 188, 188, 0);" />
        <ui:Slider label="Sensitivity: x" high-value="2" name="SensSliderX" focusable="true" low-value="-2" show-input-field="true" direction="Horizontal" page-size="0" style="flex-direction: row; align-items: auto; justify-content: space-around; align-self: auto; width: 427px;" />
        <ui:Slider label="Sensitivity Y:" high-value="1" name="SensSliderX" focusable="true" low-value="-1" show-input-field="true" direction="Horizontal" page-size="0" style="flex-direction: row; align-items: auto; justify-content: space-around; align-self: auto; width: 427px;" />
        <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" style="background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
