<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Art/OverLays/Hud/sniper-297661_1280.png?fileID=2800000&amp;guid=8ac4ba6d71cb18f43a9626b23f312ddc&amp;type=3#sniper-297661_1280&quot;); background-color: rgba(0, 0, 0, 0); flex-grow: 1; flex-shrink: 1; width: 343px; height: 357px; max-height: 41px; min-width: 10px; min-height: -39px; max-width: 20px; align-self: center; justify-content: flex-end; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); top: 660px; opacity: 0.86;" />
</ui:UXML>
