<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Score-Holder" style="flex-grow: 0; flex-direction: column; font-size: 28px; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); flex-shrink: 0; flex-basis: 0; top: 929px; justify-content: flex-start; align-self: auto; align-items: flex-start; -unity-text-align: lower-center;">
        <ui:Label tabindex="-1" text="KILLS:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="background-color: rgb(0, 0, 0); height: 40px; top: -41px; align-items: auto; flex-direction: column;" />
        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Essence" binding-path="Essence" style="background-color: rgb(0, 0, 0); height: 36px; width: 106px; top: -31px; right: -9px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Round-Holder" text="Rounds" style="top: -36px; background-color: rgb(0, 0, 0); height: 35px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ammo" style="background-color: rgb(0, 0, 0); -unity-text-align: middle-center; height: 32px; top: -26px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Reticle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/OverLays/Hud/sniper-297661_1280.png?fileID=2800000&amp;guid=8ac4ba6d71cb18f43a9626b23f312ddc&amp;type=3#sniper-297661_1280&quot;); -unity-background-scale-mode: stretch-to-fill; max-width: 50px; max-height: 50px; top: 48%; left: 48%; -unity-background-image-tint-color: rgb(0, 0, 0); justify-content: center; align-items: stretch;">
        <ui:Label tabindex="-1" text="Reloading...." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reloading-Holder" style="top: 57px; font-size: 35px; width: 204px; left: -62px;" />
    </ui:VisualElement>
</ui:UXML>
