<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Health-Bar" src="project://database/Assets/Health-Bar.uxml?fileID=9197481963319205126&amp;guid=ef0ec8f185959ab4fbff9b48e0648a78&amp;type=3#Health-Bar" />
    <ui:VisualElement name="Kill-Counter" style="flex-grow: 0; justify-content: space-between; align-self: center; align-items: center; flex-shrink: 0; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="KILLS:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="background-color: rgba(12, 12, 12, 0.06); height: 40px; align-items: center; flex-direction: column; justify-content: space-between; -unity-text-align: upper-center; flex-wrap: nowrap; align-self: center; top: 13px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; font-size: 50px; -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="Score-Holder" style="flex-grow: 0; flex-direction: column; font-size: 28px; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); flex-shrink: 0; flex-basis: 0; top: 929px; justify-content: flex-start; align-self: auto; align-items: flex-start; -unity-text-align: lower-center;">
        <ui:Label tabindex="-1" text="ROUND" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; justify-content: flex-end; align-items: auto; align-self: auto; text-overflow: clip; font-size: 45px; -unity-font: url(&quot;project://database/Assets/Art/OverLays/CloisterBlackLight-axjg.ttf?fileID=12800000&amp;guid=b4bfddc248c4ff2479ea7f60917bd444&amp;type=3#CloisterBlackLight-axjg&quot;); flex-direction: column; left: 90px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Round-Holder" style="top: 60px; background-color: rgba(0, 0, 0, 0); height: 35px; -unity-text-align: middle-center; font-size: 40px;" />
        </ui:Label>
        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Essence" binding-path="Essence" style="background-color: rgba(0, 0, 0, 0); height: 36px; width: 106px; top: 44px; right: -9px; justify-content: center; align-items: center; align-self: center; -unity-text-align: lower-center; font-size: 35px;" />
        <ui:VisualElement name="Ammo-Container" style="flex-grow: 1; align-self: flex-end; align-items: stretch; flex-direction: row; justify-content: space-around; flex-wrap: nowrap; opacity: 1; background-color: rgba(0, 0, 0, 0); font-size: 35px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Current-Ammo" style="background-color: rgba(0, 0, 0, 0); -unity-text-align: lower-center; flex-direction: column; align-self: flex-end; justify-content: center; font-size: 40px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mag-Size" style="-unity-text-align: lower-center; align-self: flex-end; justify-content: flex-start; align-items: auto; flex-direction: column; font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Reticle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/OverLays/Hud/sniper-297661_1280.png?fileID=2800000&amp;guid=8ac4ba6d71cb18f43a9626b23f312ddc&amp;type=3#sniper-297661_1280&quot;); -unity-background-scale-mode: stretch-to-fill; max-width: 50px; max-height: 50px; top: 48%; left: 48%; -unity-background-image-tint-color: rgb(0, 0, 0); justify-content: center; align-items: stretch; opacity: 1; font-size: 210px; flex-direction: column; flex-shrink: 1;">
        <ui:Label tabindex="-1" text="Reloading...." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reloading-Holder" style="top: 57px; font-size: 35px; width: 204px; left: -62px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Health-Container" style="flex-grow: 0; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; background-color: rgba(255, 5, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0);">
        <ui:Instance template="Health-Bar" name="Health-Bar" />
    </ui:VisualElement>
</ui:UXML>
